# Direct log messages to a log file
destination.dir.path = /files
destination.html.dir.path = /html
destination.email.dir.path = /email
tmp.dir.path = tmp

# Email related configration.
email.from = jamil2049@gmail.com
email.password = mozammil
email.host = smtp.gmail.com
